RedirectMatch ^/api$ /api/
<LocationMatch "^/api">
	SetEnvIf Origin (.*) AccessControlAllowOrigin=$1
	Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
	Header set Access-Control-Allow-Credentials true
	Header merge  Vary "Origin"
	<If "(%{REQUEST_METHOD} == 'OPTIONS')">
		Redirect 204 -
	</If>
</LocationMatch>

Alias /api /var/www/html/domjudge_bin/domserver/www/api/index.php
Alias /desktop /var/www/html/domjudge/www/desktop
